# test-xyz

./: .gitignore  README.md  pom.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/miao/entity/: Order.java
kafka-demo/src/main/java/com/miao/kafka/: ConsumerDemo.java  ProducerDemo.java
kafka-spring-boot-demo/: pom.xml
kafka-spring-boot-demo/src/main/java/com/kafka/spring/boot/: Application.java
kafka-spring-boot-demo/src/main/java/com/kafka/spring/boot/consumer/: KafkaConsumer.java
kafka-spring-boot-demo/src/main/java/com/kafka/spring/boot/controller/: KafkaController.java
kafka-spring-boot-demo/src/main/resources/: application.yml
springmvc/: pom.xml
springmvc/src/main/java/com/xyz/controller/: HelloWorldController.java
springmvc/src/main/resources/: springmvc-servlet.xml
springmvc/web/: index.jsp
springmvc/web/WEB-INF/: web.xml
springmvc/web/WEB-INF/jsp/: hello.jsp
